bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/AssignToFactory.xml,\
               OSGI-INF/RedHandlerFactory.xml,\
               OSGI-INF/RedAssetTransferFactory.xml
source.. = src/
output.. = bin/
