Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rederp-plugin
Bundle-SymbolicName: rederp-plugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200"
Service-Component: OSGI-INF/CalloutFactory.xml,OSGI-INF/AssignToFactory.xml,
 OSGI-INF/RedHandlerFactory.xml
Automatic-Module-Name: rederp.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.compiere.model
